FROM php:7.4-fpm-alpine
RUN mkdir -p /var/www/html
RUN docker-php-ext-install pdo_mysql opcache
RUN curl -sS https://getcomposer.org/installer | \
    php -- --install-dir=/usr/bin/ --filename=composer
COPY ./docker/php/php-production.ini "$PHP_INI_DIR/php.ini"
COPY . /var/www/html
RUN chown -R www-data:www-data /var/www/html/storage
RUN /usr/bin/composer install \
    && /usr/bin/composer dumpautoload -n -d /var/www/html \
    && /usr/bin/composer clear-cache
ENTRYPOINT ["/var/www/html/docker-entrypoint.sh"]
CMD ["php-fpm"]
